<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SplashScreen"
    android:background="@color/teal_700">

    <ImageView
        android:layout_width="400dp"
        android:layout_height="400dp"
        android:layout_centerInParent="true"
        android:src="@drawable/fitness3">

    </ImageView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DYNAMO FITNESS"
        android:textAppearance="@style/app_title"
        android:textColor="@color/black"
        android:textSize="40sp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:textStyle="italic"
        android:layout_marginBottom="100dp">

    </TextView>

    <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Get A Jump On Your Day"
    android:textColor="@color/white"
    android:textSize="20sp"
    android:layout_alignParentBottom="true"
    android:layout_centerHorizontal="true"
    android:textStyle="italic"
    android:layout_marginBottom="60dp">

</TextView>


</RelativeLayout>